<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Hvf-gd-qy5">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Donate View Controller - Donate Screen-->
        <scene sceneID="xUY-19-TVW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-cT-y0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Donate Screen" id="EEm-yL-QC7" customClass="PMDonateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Px-c7-49d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p7s-eh-qka">
                                <rect key="frame" x="0.0" y="417" width="362" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donate1Dollar:" destination="EEm-yL-QC7" eventType="touchDragInside" id="WjK-oN-f3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kya-61-w38">
                                <rect key="frame" x="0.0" y="561" width="362" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donate20Dollars:" destination="EEm-yL-QC7" eventType="touchUpInside" id="lUt-UP-8um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UPo-3T-bOe">
                                <rect key="frame" x="693" y="435" width="331" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donate20Dollars:" destination="EEm-yL-QC7" eventType="touchUpInside" id="sce-wB-Lpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTA-Aw-dSO">
                                <rect key="frame" x="693" y="573" width="331" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donate100Dollars:" destination="EEm-yL-QC7" eventType="touchDragInside" id="P4M-lU-glo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYr-CJ-Jjz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2ba-9i-sJQ" kind="push" identifier="donateAsLobbyist1" id="DKm-UM-xYG"/>
                        <segue destination="mC2-jH-r4n" kind="push" identifier="donateAsPerson" id="fm9-or-cNL"/>
                        <segue destination="tYN-0k-TBz" kind="push" identifier="donateAsLobbyist10" id="qbl-sX-Igy"/>
                        <segue destination="dHZ-ZU-zlm" kind="push" identifier="donateAsLobbyist20" id="5WF-dh-B0l"/>
                        <segue destination="qCa-gm-L5J" kind="push" identifier="donateAsLobbyist100" id="7Se-zW-4pv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1768" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTI-r7-vd4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V87-fb-SMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="kz7-25-TKr" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z2-QO-jDo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1971" y="-2457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Av9-k4-Rck">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initiateButtonPressed:" destination="2" eventType="touchUpInside" id="ZZ3-VP-ftQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPt-M4-vDf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="oKF-bT-s5N" kind="push" identifier="next" id="Ynw-Pi-5fF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2089" y="-1065"/>
        </scene>
        <!--Lobbyist Donated1 View Controller - Lobbyist Donated-->
        <scene sceneID="8bf-FB-Jrc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcf-sw-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Lobbyist Donated" id="2ba-9i-sJQ" customClass="PMLobbyistDonated1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdk-du-ShY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7E-Zg-G0y"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2089" y="-12"/>
        </scene>
        <!--Lobbyist Donated20 View Controller-->
        <scene sceneID="23S-Ro-Hhp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdu-IT-Vnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dHZ-ZU-zlm" customClass="PMLobbyistDonated20ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI3-Eh-fBj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xol-kB-HL7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="resetSystem" id="bpV-nU-04t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2089" y="952"/>
        </scene>
        <!--Exposition View Controller-->
        <scene sceneID="jQA-Ug-Nnz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abW-uc-0wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oKF-bT-s5N" customClass="PMExpositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2a-PM-qeV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e9k-gN-or0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="oKF-bT-s5N" eventType="touchUpInside" id="gXi-Q4-PSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iP-tC-kuW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="z5q-BC-frt" kind="push" identifier="next" id="LnE-9X-8NZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-740" y="-1065"/>
        </scene>
        <!--Lobbyist Donated10 View Controller-->
        <scene sceneID="rtR-FW-WPV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvI-hU-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tYN-0k-TBz" customClass="PMLobbyistDonated10ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ5-Rg-VYF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xf1-E7-U0z"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="resetSystem" id="gzG-2c-r9S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-652" y="-12"/>
        </scene>
        <!--Lobbyist Donated100 View Controller-->
        <scene sceneID="3mJ-oi-voF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP6-6H-ZBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qCa-gm-L5J" customClass="PMLobbyistDonated100ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR6-qV-O9K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjZ-7d-wOX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="resetSystem" id="isc-CY-TUT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-652" y="968"/>
        </scene>
        <!--Person Donated View Controller - Person Donated-->
        <scene sceneID="kGk-Fh-vKn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-RE-00q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Person Donated" id="mC2-jH-r4n" customClass="PMPersonDonatedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tE-e1-F9i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdS-s2-Ion"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="resetSystem" id="smA-lb-BPl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="856" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A1X-3l-3UV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avp-GI-4yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pxg-EO-KLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lo-WT-hpG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="856" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDf-Fg-3Ho">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woG-1t-bVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aUQ-YQ-u3Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1h-Y6-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8PG-ff-p8l">
                                <rect key="frame" x="98" y="328" width="666" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="916" y="1996"/>
        </scene>
        <!--Category Select View Controller - Category Select-->
        <scene sceneID="udA-Pw-FL1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8e-te-anh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Category Select" id="z5q-BC-frt" customClass="PMCategorySelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eq-Ad-UaW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ms8-QF-d9m">
                                <rect key="frame" x="34" y="396" width="399" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lobbyistButtonPressed:" destination="z5q-BC-frt" eventType="touchUpInside" id="NZt-0E-EM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gKA-du-fjx">
                                <rect key="frame" x="587" y="396" width="417" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personButtonPressed:" destination="z5q-BC-frt" eventType="touchUpInside" id="Kms-3Q-uAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hD0-pV-izy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="EEm-yL-QC7" kind="push" identifier="categoryToDonate" id="DCL-mv-t4U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="494" y="-1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyW-cq-Jvk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1x-hr-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="Hvf-gd-qy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnJ-SG-wsX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gi6-GX-3wy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3503" y="-1073"/>
        </scene>
    </scenes>
    <classes>
        <class className="PMBackgroundImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMBackgroundImageViewController.h"/>
        </class>
        <class className="PMCategorySelectViewController" superclassName="PMBackgroundImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMCategorySelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="lobbyistButtonPressed:"/>
                <relationship kind="action" name="personButtonPressed:"/>
            </relationships>
        </class>
        <class className="PMDonateViewController" superclassName="PMBackgroundImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMDonateViewController.h"/>
            <relationships>
                <relationship kind="action" name="donate100Dollars:"/>
                <relationship kind="action" name="donate10Dollars:"/>
                <relationship kind="action" name="donate1Dollar:"/>
                <relationship kind="action" name="donate20Dollars:"/>
            </relationships>
        </class>
        <class className="PMExpositionViewController" superclassName="PMBackgroundImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMExpositionViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextButtonPressed:"/>
            </relationships>
        </class>
        <class className="PMLobbyistDonated100ViewController" superclassName="PMResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMLobbyistDonated100ViewController.h"/>
        </class>
        <class className="PMLobbyistDonated10ViewController" superclassName="PMResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMLobbyistDonated10ViewController.h"/>
        </class>
        <class className="PMLobbyistDonated1ViewController" superclassName="PMResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMLobbyistDonated1ViewController.h"/>
        </class>
        <class className="PMLobbyistDonated20ViewController" superclassName="PMResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMLobbyistDonated20ViewController.h"/>
        </class>
        <class className="PMPersonDonatedViewController" superclassName="PMResultsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMPersonDonatedViewController.h"/>
        </class>
        <class className="PMResultsViewController" superclassName="PMBackgroundImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMResultsViewController.h"/>
        </class>
        <class className="PMViewController" superclassName="PMBackgroundImageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PMViewController.h"/>
            <relationships>
                <relationship kind="action" name="initiateButtonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="smA-lb-BPl"/>
    </inferredMetricsTieBreakers>
</document>